<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Covid 19 Web Mapping</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 120px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 225px;
            margin-bottom: 40px;
            width: 160px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 15px;
            height: 15px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Cumulative COVID-19 Death Rate in Washington</h2>
        <div id='text-escription'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>

        mapboxgl.accessToken =
            'pk.eyJ1IjoiYXByaWw0MjkiLCJhIjoiY2xiNGw1NmI2MDZ5ODNxbWtmYmJ6eGF1ZyJ9.EnlTnJY5XpF8v18j0R-UzA';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v10',
            zoom: 6.3,
            center: [-121.5, 47.5]
        });

        async function geojsonFetch() {
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let covidData = await response.json();

            map.on('load', function loadingData() {

                map.addSource('covidData', {
                    type: 'geojson',
                    data: covidData
                });

                map.addLayer({
                    'id': 'covidData-layer',
                    'type': 'fill',
                    'source': 'covidData',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'deathPer10k'], //get death per 10k from data
                            '#FFEDA0',
                            5,
                            '#FED976',
                            10,
                            '#FEB24C',
                            15,
                            '#FD8D3C',
                            20,
                            '#FC4E2A',
                            25,
                            '#E31A1C',
                            30,
                            '#BD0026',
                            35,
                            "#800026"
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.8,
                    }
              });

                const layers = [
                    '0-4.99',
                    '5-9.99',
                    '10-14.99',
                    '15-19.99',
                    '20-24.99',
                    '25-29.99',
                    '30-34.99',
                    '35 and more'
                ];
                const colors = [
                    '#FFEDA0',
                    '#FED976',
                    '#FEB24C',
                    '#FD8D3C',
                    '#FC4E2A',
                    '#E31A1C',
                    '#BD0026',
                    '#800026'
                ];

                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Cumulative deaths within the county <br>(case per 10K)</b><br><br>";

                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            // counties
            map.on('mousemove', ({point}) => {
                const counties = map.queryRenderedFeatures(point, {
                    layers: ['covidData-layer']
                });
                document.getElementById('text-escription').innerHTML = counties.length ?
                    `<h3>${counties[0].properties.name}</h3><p><strong><em>${counties[0].properties.deathPer10k}</strong> /10K people</em></p>` :
                    `<p>Hover over a county!</p>`;
            });
        }

        geojsonFetch();
    </script>

</body>

</html>